# 正投影与斜投影对比实验程序使用说明

## 程序简介

本程序是为学生学习正投影与斜投影原理而开发的交互式实验工具。通过3D可视化技术,直观展示正投影和斜投影的区别,帮助学生理解投影的数学原理和实际应用。

## 实验目的

通过本实验程序,学生将能够:

1. **理解投影概念**: 掌握正投影和斜投影的基本定义和数学表达式
2. **观察投影差异**: 直观对比两种投影方式下物体形状的变化
3. **分析变形规律**: 理解斜投影的变形系数与投影角度的关系
4. **培养空间思维**: 通过交互式操作增强三维空间想象能力

## 界面说明

程序界面分为左右两部分:

### 左侧控制面板

**投影模式选择**
- **正投影**: 仅显示正投影效果
- **斜投影**: 仅显示斜投影效果  
- **对比模式**: 左右并排显示两种投影,便于对比

**斜投影角度调节**
- 拖动滑块调整投影角度(0°-60°)
- 角度越大,投影变形越明显
- 默认角度为30°

**视角控制**
- **仰角**: 控制观察的上下角度(0°-90°)
- **方位角**: 控制观察的左右角度(0°-360°)
- 可通过滑块实时调整视角

**测量数据区**
- 显示正方体原始尺寸
- 显示正投影和斜投影的测量数据
- 显示理论变形系数和实际测量值

**功能按钮**
- **刷新**: 重新绘制图形
- **重置视角**: 恢复默认视角(仰角20°,方位角45°)
- **帮助**: 显示程序帮助信息

### 右侧绘图区域

**显示内容**
- **蓝色正方体**: 原始3D物体(边长4cm)
- **灰色平面**: 投影面(xy平面)
- **红色线条**: 正投影的投射线和投影结果
- **绿色线条**: 斜投影的投射线和投影结果
- **坐标轴**: X、Y、Z轴,单位为厘米(cm)

## 操作步骤

### 基础实验流程

1. **启动程序**
   - 双击`投影实验程序.exe`启动程序
   - 程序默认显示正投影模式

2. **观察正投影**
   - 选择"正投影"模式
   - 观察红色投射线垂直于投影面
   - 查看测量数据,验证投影边长与原边长相等

3. **观察斜投影**
   - 选择"斜投影"模式
   - 观察绿色投射线与投影面成角度
   - 查看测量数据,观察投影变形

4. **对比实验**
   - 选择"对比模式"
   - 左右对比观察两种投影的差异
   - 分析投影形状和尺寸的变化

5. **角度实验**
   - 保持斜投影模式
   - 拖动角度滑块,观察不同角度下的投影变化
   - 记录不同角度对应的变形系数

6. **视角调整**
   - 调整仰角和方位角滑块
   - 从不同角度观察投影过程
   - 加深对三维空间的理解

### 进阶实验

**实验一:验证变形公式**

目标:验证斜投影变形系数 = 1/cos(θ)

步骤:
1. 设置斜投影角度为30°
2. 记录测量数据中的"实际变形系数"
3. 计算理论值: 1/cos(30°) ≈ 1.1547
4. 对比实际值与理论值,分析误差

**实验二:角度与变形关系**

目标:探究投影角度与变形程度的关系

步骤:
1. 依次设置角度为0°、15°、30°、45°、60°
2. 记录每个角度下的平均投影边长
3. 绘制"角度-边长"关系图
4. 分析变形规律

**实验三:极限情况分析**

目标:理解正投影是斜投影的特殊情况

步骤:
1. 将斜投影角度调至0°
2. 观察斜投影结果是否与正投影一致
3. 验证当θ=0°时,斜投影退化为正投影

## 测量数据说明

### 正方体原始尺寸
- **边长**: 4.00 cm
- **体积**: 64.00 cm³

### 正投影测量数据
- **AB、BC、CD、DA边**: 均为4.00 cm
- **与原长比例**: 100%
- **结论**: 正投影完全保持原物体尺寸

### 斜投影测量数据
- **边长**: 随角度变化而变化
- **与原长比例**: 大于100%
- **变形系数**: 实际测量值与理论值对比

### 理论分析
- **理论变形系数**: 1/cos(θ)
- **实际变形系数**: 测量平均边长/原边长
- **误差**: 由于数值计算精度导致的微小差异

## 实验报告建议

完成实验后,建议撰写实验报告,包含以下内容:

1. **实验目的**: 简述实验要达到的学习目标
2. **实验原理**: 说明正投影和斜投影的数学原理
3. **实验步骤**: 详细记录操作过程
4. **数据记录**: 列表记录不同角度下的测量数据
5. **数据分析**: 分析数据,绘制图表,验证理论公式
6. **实验结论**: 总结正投影与斜投影的区别和应用场景
7. **思考题**: 回答实验报告中的思考题

## 常见问题

**Q1: 程序启动后窗口显示不完整?**

A: 调整窗口大小或最大化窗口。程序默认尺寸为1200×800像素,如果屏幕分辨率较低,可能显示不全。

**Q2: 如何保存实验结果?**

A: 可以使用截图工具(如Windows的Snipping Tool)截取程序界面,保存到实验报告中。

**Q3: 测量数据如何导出?**

A: 目前程序不支持自动导出,建议手动记录或截图保存。

**Q4: 可以修改正方体的尺寸吗?**

A: 当前版本固定为4cm边长。如需修改,可以编辑源代码中的`cube_size`参数。

**Q5: 程序运行缓慢怎么办?**

A: 
- 关闭其他占用资源的程序
- 避免频繁调整滑块
- 使用"刷新"按钮手动更新图形

## 技术原理

### 正投影公式

对于空间中任意点 P(x, y, z),其在xy平面上的正投影为:

```
P'(x, y, 0)
```

投射线方向为(0, 0, -1),垂直于投影面。

### 斜投影公式

对于空间中任意点 P(x, y, z),其在xy平面上的斜投影为:

```
P'(x + k·z, y + l·z, 0)
```

其中:
- k = tan(θ), l = tan(θ)
- θ为投射线与投影面的夹角

### 变形系数

斜投影导致的长度变形系数为:

```
λ = 1 / cos(θ)
```

当θ=0°时,λ=1,无变形(正投影)
当θ=30°时,λ≈1.1547
当θ=45°时,λ≈1.4142
当θ=60°时,λ=2.0000

## 应用场景

### 正投影应用
- **工程制图**: 机械零件图、建筑平面图
- **地图绘制**: 正射影像地图
- **技术文档**: 需要精确尺寸的技术图纸

### 斜投影应用
- **艺术设计**: 产品效果图、建筑效果图
- **游戏开发**: 等轴测视角游戏(如《模拟城市》)
- **信息图表**: 立体感强的数据可视化

## 开发信息

- **程序名称**: 正投影与斜投影对比实验程序
- **版本**: 1.0
- **开发语言**: Python 3.11
- **主要库**: tkinter, matplotlib, numpy
- **适用系统**: Windows 7/8/10/11

## 联系方式

如有问题或建议,请联系指导教师。

---

**祝实验顺利!**
